<!DOCTYPE html>
<html>
<head>
	<style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
</style>

	<meta name="viewport" >
<meta content="width=device-width, initial-scale=1.0">
<meta content="text/html">
<meta charset="UTF-8">

<TITLE>KS Projects</TITLE>
	
	<link
            rel="icon"
            href="../Images/1722594016676.jpg"
            type="image/x-icon" >

			<p class="moretitle">Projects</p>
	<a class=Button href="../index.html">&nbsp;Back&nbsp;</a>
	<a class=Buttonleft href="../navigation.html">&nbsp;Menu&nbsp;</a>
  <div>
    <p style="font-size:50px">&nbsp;</p>
</div>
			
	<link rel="stylesheet" href="../css_styles_or_something.css">
	<center><h1>Projects </h1></center>
</head>
<body>
<div class=centerx>	
    <a class="Gamesbutton" href="../Projects/Tapdash/index.html">Tap!Dash</a> &nbsp&nbsp
	<a class="Gamesbutton" href="../Projects/dob/index.html">Decimal-Octal-Binary-Hexadecimal</a> &nbsp&nbsp
	<a class="Gamesbutton" href="../Projects/HANGMAN/index.html">HANGMAN</a> &nbsp&nbsp
<br>
<br>
	<a class="Gamesbutton" href="../Projects/Trimaut/index.html">Trimaut</a> &nbsp&nbsp
    <a class="Gamesbutton" href="../Projects/KSOS/index.html">KSOS</a> &nbsp&nbsp
    <a class="Gamesbutton" href="../Projects/Logical Operation/index.html">Logical Operation</a> &nbsp&nbsp
<br>
<br>
	<a class="Gamesbutton" href="../Projects/rockpaperscissors/index.html">Rock, Paper, Scissors!</a> &nbsp&nbsp
    <a class="Gamesbutton" href="../Projects/1-2-1/index.html">1-2-1</a> &nbsp&nbsp
    <a class="Gamesbutton" href="../Projects/LO-Rewritten/index.html">LO-Rewritten</a> &nbsp&nbsp
<br>
<br>
    <a class="Gamesbutton" href="../Projects/Tatreue/index.html">Tatreue (Soon to be replaced) (LEGACY VERSION)</a> &nbsp&nbsp
    <a class="Gamesbutton" href="../Projects/Maze-i-guess/index.html">Maze-i-guess (OBSOLETE)</a> &nbsp&nbsp
<div>
</body>
</html>
