<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4L53PM9WYD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4L53PM9WYD');
</script>
<meta name="viewport" >
<meta content="width=device-width, initial-scale=0.5">
<meta content="text/html">
<meta charset="UTF-8">

	<link rel="stylesheet" href="css_styles_or_something.css">
<script src="totally_legit_scripts.js"></script>

<style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
</style>

<noscript>Your current configuration does not support Javascript, your experience in this website may be limited.</noscript>
<TITLE> Kenzie Shane's "Home"</TITLE>
	<link
            rel="icon"
            href="Images/1722594016676.jpg"
            type="image/x-icon" >
<p class="moretitle">Home</p>
	<a class=Button href="#">&nbspBack&nbsp</a>
	<a class=Buttonleft href="navigation.html">&nbspMenu&nbsp</a>
  <div>
    <p style="font-size:50px">&nbsp</p>
</div>
    
	</head>
	<body>
	
	<p>English // <a class=links href=index_ID.html>Bahasa Indonesia</a></p>
	<h1>Welcome to my website</h1>
	<hr>
	<p class=middle>So, what do you want to do?<p>
	<p class=middle><a class=links href=Projects/index.html>Projects</a> &nbsp <a class=links href=Blogs/index.html>Blogs</a> &nbsp <a class=links href=News/index.html>News</a> &nbsp <a class=links href=About/index.html>About</a></p>
	<hr>
	<h2>Lastest Video:</h2>
	<iframe
  src="https://www.youtube-nocookie.com/embed?listType=playlist&list=UU2xRhK2QQ4ZUr8ISLA2q8KA"
  width="600"
  height="340"
  allowfullscreen>
</iframe>
<hr>
  <h2>...And my other stuff</h2>
  <p>Powered by Curator.io (for free! Much Thanks <3)</p>
<div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io (for free! Much Thanks <3)</a></div>
<script type="text/javascript">
(function(){
var i,e,d=document,s="script";i=d.createElement("script");i.async=1;i.charset="UTF-8";
i.src="https://cdn.curator.io/published/f78b3bf7-8024-4426-987d-798a0f27a51a.js";
e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>
		<hr>

	</body>
	</html>
