<head>
<meta name="viewport" >
<meta content="width=device-width, initial-scale=0.5">
<meta content="text/html">
<meta charset="UTF-8">

<style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
</style>
	<link rel="stylesheet" href="css_styles_or_something.css">

<title>KS - Daftar</title>
<p class="moretitle">Daftar</p>
<a class=Button onclick=history.back()>&nbsp;Kembali&nbsp;</a>

</head>

<body>
	<br>
	<div>
	<a class=bumuton href="Projects/index.html">&nbsp;Kunjungi&nbsp;</a>
<a href=Projects/index.html style=text-decoration:none;font-size:30px;display:flex;background-color:#DDDDDD;width:100%>&nbsp;&nbsp;Proyek</a>
	</div>
<hr>
<div>
	<a class=bumuton href="Blogs/index_id.html">&nbsp;Kunjungi&nbsp;</a>
<a href=Blogs/index_id.html style=text-decoration:none;font-size:30px;display:flex;background-color:#DDDDDD;width:100%>&nbsp;&nbsp;Blog-Blog</a>
</div>
<hr>
<div>
		<a class=bumuton href="About/index_id.html">&nbsp;Kunjungi&nbsp;</a>
<a href=About/index_id.html style=text-decoration:none;font-size:30px;display:flex;background-color:#DDDDDD;width:100%>&nbsp;&nbsp;Tentang</a>
</div>
<hr>
<div>
	<a class=bumuton href="index_id.html">&nbsp;Kunjungi&nbsp;</a>
<a href=index_id.html style=text-decoration:none;font-size:30px;display:flex;background-color:#DDDDDD;width:100%>&nbsp;&nbsp;Beranda</a>
</div>
<hr>
