<!DOCTYPE html>
<html>
		<link rel="stylesheet" href="../css_styles_or_something.css">
	<style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
</style>


<head>
		
<meta name="viewport" >
<meta content="width=device-width, initial-scale=1.0">
<meta content="text/html">
<meta charset="UTF-8">
<TITLE>About Kenzie Shane</TITLE>
	<link
            rel="icon"
            href="../Images/1722594016676.jpg"
            type="image/x-icon" >

			<p class="moretitle">Tentang</p>
			<a class=Button onclick="history.back()">&nbspKembali&nbsp</a>
			<a class=Buttonleft href="../../navigation_id.html">&nbspDaftar&nbsp</a>
	
	<h1>Halo...Jadi, tentang aku ya?</h1>
	<p><strong>Aku berasal dari Indonesia! Untuk info lebih lanjut coba pergi ke bawah laman ini :)</strong><p>

	<hr>

	<p><strong>Dan ini ada bebrapa ayat Alkitab, gapapa yah? :)</strong></p>
	<p>2 Korintus 4:16-18 <br> 4:16 Sebab itu kami tidak tawar hati, tetapi meskipun manusia lahiriah kami semakin merosot, namun manusia batiniah kami dibaharui dari sehari ke sehari. 4:17 Sebab penderitaan ringan yang sekarang ini, mengerjakan bagi kami kemuliaan kekal yang melebihi segala-galanya, jauh lebih besar dari pada penderitaan kami. 4:18 Sebab kami tidak memperhatikan yang kelihatan, melainkan yang tak kelihatan, karena yang kelihatan adalah sementara, sedangkan yang tak kelihatan adalah kekal.</p>
	<p>Roma 8:38-39<br>
8:38 Sebab aku yakin, bahwa baik maut, maupun hidup, baik malaikat-malaikat, maupun pemerintah-pemerintah, baik yang ada sekarang, maupun yang akan datang, 8:39 atau kuasa-kuasa, baik yang di atas, maupun yang di bawah, ataupun sesuatu makhluk lain, tidak akan dapat memisahkan kita dari kasih Allah, yang ada dalam <b>Kristus Yesus</b>, Tuhan kita.</p>
	<hr>
</head>
<body>
	<p> Halo! Namaku adalah <strong>Kenzie Shane Setiawan</strong>. Aku lahir pada tanggal <em> 16 Januari 2010 </em>. Dalam waktu senggang aku suka membuat proyek-proyek dan hal lainnya. Belakangan ini mungkin aku mencoba membuat musik juga? </p>
	<p>Open Sans di desain oleh Steve Matteson. <a href="../Licenses/OFLOS.html">Lisensi</a></p>
	<p>Pixelify Sans di desain oleh Stefie Justprince. <a href="../Licenses/OFLPS.html">Lisensi</a></p>
	<p>IBM Plex Mono di desain oleh <a href=https://fonts.google.com/?query=Mike%20Abbink>Mike Abbink</a>, <a href=https://fonts.google.com/?query=Bold%20Monday>Bold Monday</a> . <a href="../Licenses/OFLIPM.html">Lisensi</a></p>

	<hr>
	<hr>
	<h1 id=s>Kehidupan Sosial</h1>
	<p>Akun Geometry Dash:<a href="#">usernameks</a></p>
	<p>Email untuk dihubungi: Archivekenzieshane@gmail.com<br> cortadoistheonlyone@gmail.com</p>
	<p>Nama pengguna Discord: @username_imaguy</p>
	<p>Nama Saluran Youtube: <a href=https://www.youtube.com/@imaguyyesmale>username</a></p>
	<p>Nama pengguna Instagram: <a href=https://www.instagram.com/username_.ks/>@username_.ks</a></p>
	<p>Nama pengguna Twitter: <a href=https://x.com/_Usernameks>@_Usernameks</a></p>


</body>
</html>
