<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" >
<meta content="width=device-width, initial-scale=1.0">
<meta content="text/html">
<meta charset="UTF-8">
<meta property="og:type" content="website">
<meta property="og:title" content="Ringkasan Permutasi dan Kombinasi">
<meta property="og:url" content="https://kenzieshane.github.io/Home/Blogs/index.html">
<meta property="og:site_name" content="Peluang Empiris">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Kenzie Shane Setiawan">

<TITLE>Peluang Empiris</TITLE>
	
<style>
/* montserrat-regular - cyrillic_cyrillic-ext_latin_latin-ext_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v29-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/montserrat-v29-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v29-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/montserrat-v29-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/montserrat-v29-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/montserrat-v29-cyrillic_cyrillic-ext_latin_latin-ext_vietnamese-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
</style>
	<link
            rel="icon"
            href="../../Images/1722594016676.jpg"
            type="image/x-icon" >

			<p class="moretitle">Blog KS</p>
	<a class=Button onclick=history.back()>&nbspKembali&nbsp</a>
	<a class=Buttonleft href="../../navigation_id.html">&nbspDaftar&nbsp</a>
  <div>
    <p style="font-size:50px">&nbsp</p>
</div>
			
	<link rel="stylesheet" href="../../css_blogs.css">
</head>
<body>
<p>Bahasa Indonesia // <a href=index.html class=links> Bahasa Inggris </a></p>
	<h1>Peluang Empiris</h1>
	<p> <em> Jumat, 29 November 2024  <br> Penulis: Kenzie Shane S.</em> </p>
	<p class=notice>&nbsp <strong>(i) HIMBAUAN: </strong><em> Aku pakai software luar biasa ini untuk memasukan rumus matematika ke website ini: <a class=links href="https://visualmatheditor.equatheque.net/index.html">Visual Math Editor</a> oleh <a class=links href="https://visualmatheditor.equatheque.net/site/about.html"> David Grima </a> </em></p>
	
	<h2> Pengertian </h2>
	<p>Peluang empiris adalah <bold>nilai perbandingan</bold> antara banyak <pr>kemunculan</pr> dengan <pb>banyak percobaan yang dilakukan</pb>.</p> 
	
	
	<p class=notice>&nbsp (i) Blog ini dilisensikan dalam <a href=https://creativecommons.org/licenses/by/4.0/legalcode.en>CC BY 4.0</a>, kecuali untuk bahan-bahan lain yang diambil dari luar seperti yang telah ditandai di blog. Bahan-bahan tersebut adalah kepunyaan pemilik konten masing-masing. Tidak ada penggunaan AI dalam blog ini.</p>
</body>
</html>
